{
  "name": "infoman-frontend",
  "main": "server.js",
  "description": "Front-end for InfoMan - Modular Project",
  "version": "0.1.1",
  "private": false,
  "engines": {
    "node": "6.*"
  },
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/anaLydiaMA/InfoMan/tree/german"
  },
  "dependencies": {
    "body-parser": "^1.17.x",
    "cfenv": "^1.0.x",
    "cloudant": "1.9.x",
    "dotenv": "^4.0.0",
    "express": "^4.15.x",
    "watson-developer-cloud": "^2.31.1",
    "carbon-components": "^8.1.8",
  },
  "engines": {
    "node": ">= 6.9.x",
    "npm": "> 3.10.x"
  },
  "author": "Germán Alejandro Sandoval Rodríguez",
  "license": "Apache-2.0"
}
